#backdrop {
    background-size: cover;
    background-position: center;
    color: white;
    height: fit-content;

    .full {
        width: 100%;
        height: 100%;
        backdrop-filter: grayscale(100%);
        display: grid;
        grid-template-columns: 23vw 1fr;
        gap: 2vw;

        #affiche {
            box-sizing: border-box;
            align-self: self-end;
            margin-left: 3em;
            width: 80%;
            border: 10px solid white;
            border-bottom: 0;
            box-shadow: -10px -10px 20px rgb(0, 0, 0, 0.5);
        }

        #block {
            display: grid;
            gap: 1em;
            grid-template-columns: 3fr 2fr;

            h1 {
                font-size: 4em;

                text-shadow: 1px 1px 10px black;
                padding: 0;
                margin: 0;
                grid-column: 1 / 3;
                place-self: end start;
            }

            #tagLine,
            #favoris {
                color: black;
                background-color: white;
                padding: 0.5em;
                border-radius: 10px 0 10px 0;
                place-self: start;
                font-size: 1.2em;
            }

            #date,
            #budget,
            #compagnies {
                padding: 1em 1em;
                background-color: #1b1b1b;
                border-radius: 10px 0;
                place-self: start center;

                span,
                li {
                    color: black;
                    background-color: white;
                    border-radius: 10px 0;
                    padding: 0.2em 1em;
                    margin-left: 1em;
                }

                div {
                    margin-top: 1em;
                }
            }

            #budget {
                place-self: start center;
                text-align: right;
            }

            h2 {
                margin: 0;
                padding: 0;
                place-self: start;
                border-top: 2px dashed white;
                text-shadow: 1px 1px 10px black;
            }

            #note {

                background-color: #1b1b1b;
                font-size: 4em;
                width: 2em;
                height: 2em;
                border-radius: 50%;
                text-align: center;
                font-weight: bold;
                border: 5px solid white;
                place-self: center;

                div {
                    font-size: 0.25em;
                    line-height: 0.25em;
                }
            }

            #compagnies {
                grid-column: 1 / 3;
                padding: 1em;
                font-size: 0.8em;
                width: fit-content;
                display: flex;
                flex-wrap: wrap;
                gap: 1em;
                justify-content: space-around;

                li {
                    margin: 0;
                    display: block;
                    list-style: none;
                    white-space: nowrap;
                }
            }
        }

        .favoris {
            line-height: 60px;
            background-color: white;
            padding: 0.5em 1em;
            border-radius: 10px 0 10px 0;
            place-self: start;
            font-size: 1.2em;

            img {
                height: 60px;
                float: left;
            }

            a {
                text-decoration: none;
                color: black;
                margin-left: 1em;
            }

            button,
            form {
                margin: 0;
                padding: 0;
                background-color: transparent;
                border: none;
                height: 60px;
            }
        }
    }
}

.synopsis {
    padding: 3em;
    background-color: white;
    margin: 0;

    p {
        margin: 0;
        padding: 0;
    }

    h3 {
        margin: 0;
        padding: 0;
    }
}

#filmsSimilaires {
    background-color: white;
}



@media (orientation: portrait) {
    #backdrop {
        .full {
            grid-template-columns: 1fr;
        }

        #affiche {
            display: none;
        }
        
        #block {
            display: none;
        }
    }
}